# Http service config
IS_HTTPS=false
SERVER_PORT=8080
CERT_PEM_FILE=./certificates/cert.pem
KEY_PEM=./certificates/key.pem
ALLOWED_ORIGINS=*,http://localhost:5173
ALLOWED_METHODS=POST,GET,PUT,DELETE
JWT_SECRET_KEY=your-jwt-secret-key

# Files storage
IMAGES_DIR=./images

# Database
DB_USER=postgres
DB_PASSWORD=GreeNS0998@
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=ecommerce
DB_SSL_MODE=disable
DB_SSL_ROOT_CERT=path/to/your/cert.crt

# PayPal config
WEBHOOK_ID=3L404770PH671644L
VALIDATION_URL=https://api.sandbox.paypal.com/v1/notifications/verify-webhook-signature
CLIENT_ID=AQJPjxf6TDCnnubk54wsx4MylV5nT84uKq08cKoLHzR2IEjiwPse6jegs3G5j4m_2ksxe3yfiGAEja6W
SECRET_ID=EETaOibfmoUskn_VQ7y2qnVDOSH8LdhB5Vd789uE6-_NIyhsEmGXFghnfSkbFuP89d0xUbV7qVPt-MA_